# tlake

./: pom.xml  tianlelake.sql
src/main/java/: api.md
src/main/java/com/the/Util/: JsonUtil.java  TimeUtil.java
src/main/java/com/the/config/: MyInterceptor.java  SpringConfig.java  SpringGlobalExceptionHandler.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebSocketConfig.java
src/main/java/com/the/controller/: EmployeeController.java  EmployeeManage.java  EmployeeRecordController.java  ReceptionController.java  RecordController.java  ScenicController.java  TicketRecordController.java  WebSocketController.java  WsController.java
src/main/java/com/the/dao/: EmployeeMapper.java  EmployeeMapper.xml  EmployeeRecordMapper.java  EmployeeRecordMapper.xml  ReceptionMapper.java  ReceptionMapper.xml  RecordMapper.java  ScenicMapper.java  TicketRecordMapper.java  TicketRecordMapper.xml  employeeMapper.xml
src/main/java/com/the/pojo/: Employee.java  Reception.java  Result.java  Scenic.java  TicketRecord.java  WorkRecord.java  WorkRecordResult.java  employee.java  ticketReception.java
src/main/java/com/the/service/: EmployeeRecordService.java  EmployeeRecordServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ReceptionService.java  ReceptionServiceImpl.java  RecordService.java  RecordServiceImpl.java  ScenicService.java  ScenicServiceImpl.java  TicketRecordService.java  TicketRecordServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml  springmvc-servlet.xml
src/test/java/: EmployeeTest.java  RecordTest.java  ScenicTest.java
web/: count.html  index.jsp  login.html  passengerflow.html
web/WEB-INF/: web.xml
web/WEB-INF/page/: sd.jsp
web/manage/: empreport.html  hrmanage.html  scenicreport.html  ticketreport.html
web/resources/css/: interns.css  login.css
web/resources/js/: report.js  scokjs.js
web/work/: kl.jsp
